# SpaceflightNews

./: README.md  build.gradle.kts  privacy.md  settings.gradle.kts
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/alexmaryin/: MainActivity.kt  Platform.android.kt  SpaceNewsApp.kt
composeApp/src/androidMain/kotlin/ru/alexmaryin/app/preferences/: datastore.android.kt
composeApp/src/androidMain/kotlin/ru/alexmaryin/core/ui/: screen.android.kt
composeApp/src/androidMain/kotlin/ru/alexmaryin/di/: modules.android.kt
composeApp/src/androidMain/kotlin/ru/alexmaryin/news/data/local_api/database/: ArticlesDbFactory.kt
composeApp/src/androidMain/kotlin/ru/alexmaryin/news/util/: DateTime.android.kt
composeApp/src/androidMain/kotlin/ru/alexmaryin/previews/: AboutPreview.kt  ArticleDetailsPreview.kt  ArticleHeaderPreview.kt  ArticleItemPreview.kt  ArticlesPagePreview.kt  NewsListPreview.kt  SearchBarPreview.kt  SideMenuPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bluesky.xml  facebook.xml  instagram.xml  linkedin.xml  mastodon.xml  twitter.xml  youtube.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/alexmaryin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/app/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/app/drawer/: Drawer.kt  DrawerAction.kt  DrawerState.kt  DrawerUiState.kt  DrawerViewModel.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/app/preferences/: ThemeModeSource.kt  datastore.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/core/data/: HttpClientFactory.kt  http_utils.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/core/domain/: DataError.kt  Error.kt  Result.kt  paging_utils.kt  text_utils.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/core/ui/: DataError.kt  UiText.kt  screen.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/core/ui/components/: CustomTexts.kt  SearchBar.kt  UiColors.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/core/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/di/: init.kt  modules.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/data/dto_models/: ArticleDTO.kt  AuthorDTO.kt  EventDTO.kt  LaunchDTO.kt  SocialsDTO.kt  SpaceNewsResponseDTO.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/data/local_api/database/: ArticleEntity.kt  ArticlesDAO.kt  ArticlesDatabase.kt  ArticlesDbConstructor.kt  ArticlesDbFactory.kt  AuthorEntity.kt  EventEntity.kt  FavouriteArticlesDAO.kt  LaunchEntity.kt  Relations.kt  SocialsEntity.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/data/mappers/: ArticleDTOMappers.kt  ArticleDomainMappers.kt  ArticleEntityMappers.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/data/remote_api/: DefaultRemoteNewsDataSource.kt  KtorPagingSource.kt  KtorRemoteNewsDataSource.kt  NewsPagingSource.kt  RemoteNewsDataSource.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/data/repository/: DefaultSpaceNewsRepository.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/domain/: SpaceNewsRepository.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/domain/models/: Article.kt  Author.kt  Event.kt  Launch.kt  Socials.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/: SelectedArticleViewModel.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/about/: AboutAction.kt  AboutScreen.kt  AboutState.kt  AboutViewModel.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/article_details/: ArticleDetailsAction.kt  ArticleDetailsScreen.kt  ArticleDetailsState.kt  ArticleDetailsViewModel.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/article_details/components/: ArticleChip.kt  ArticleHeader.kt  ArticleMeta.kt  ArticleSummary.kt  AuthorChip.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/news_list/: NewsListAction.kt  NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt  consts.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/news_list/components/: ArticleImage.kt  ArticleItem.kt  ArticleTitles.kt  ArticlesList.kt  ArticlesPage.kt  EasterEgg.kt  FavouritesList.kt  FavouritesPage.kt  NewsListPager.kt  TabsBar.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/ui/news_list/side_menu/: SideMenu.kt  SideMenuAction.kt
composeApp/src/commonMain/kotlin/ru/alexmaryin/news/util/: DateTime.kt
composeApp/src/desktopMain/kotlin/ru/alexmaryin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/alexmaryin/app/preferences/: datastore.desktop.kt
composeApp/src/desktopMain/kotlin/ru/alexmaryin/core/ui/: screen.desktop.kt
composeApp/src/desktopMain/kotlin/ru/alexmaryin/di/: modules.desktop.kt
composeApp/src/desktopMain/kotlin/ru/alexmaryin/news/data/local_api/database/: ArticlesDbFactory.kt
composeApp/src/iosMain/kotlin/ru/alexmaryin/: MainViewController.kt
composeApp/src/iosMain/kotlin/ru/alexmaryin/app/preferences/: datastore.ios.kt
composeApp/src/iosMain/kotlin/ru/alexmaryin/core/ui/: screen.ios.kt
composeApp/src/iosMain/kotlin/ru/alexmaryin/di/: modules.ios.kt
composeApp/src/iosMain/kotlin/ru/alexmaryin/news/data/local_api/database/: ArticlesDbFactory.ios.kt
composeApp/src/iosMain/kotlin/ru/alexmaryin/news/util/: DateTime.kt
composeApp/src/jvmMain/kotlin/ru/alexmaryin/: main.kt
composeApp/src/jvmMain/kotlin/ru/alexmaryin/core/: system_utils.kt
composeApp/src/jvmMain/kotlin/ru/alexmaryin/core/ui/: screen.desktop.kt
composeApp/src/jvmMain/kotlin/ru/alexmaryin/di/: modules.desktop.kt
composeApp/src/jvmMain/kotlin/ru/alexmaryin/news/util/: DateTime.desktop.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
